export DJANGO_SECRET_KEY="e2d^s1$6j(bnz07!@&un5t^#7ga+817xq)!!p*vk0r)ivgc_3("
export DJANGO_DEBUG=True
export DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
export DB_ENGINE=django.db.backends.postgresql_psycopg2
export DB_NAME=db_online_store_api
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=localhost
export DB_PORT=5432