DJANGO_SECRET_KEY=""
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=db_host
DB_PORT=db_port
TOKEN_EXPIRED_AFTER_SECONDS=1000